property_data = pd.DataFrame({
    'PropertyID': [1, 2, 3, 4],
    'Location': ['CityA', 'CityB', 'CityA', 'CityC'],
    'Bedrooms': [3, 5, 4, 6],
    'Area': [1500, 2000, 1800, 2500],
    'Price': [300000, 400000, 350000, 500000]
})

average_price = property_data.groupby('Location')['Price'].mean()
more_than_4_bedrooms = property_data[property_data['Bedrooms'] > 4].shape[0]
largest_area = property_data.loc[property_data['Area'].idxmax()]

print("Average Listing Price by Location:\n", average_price)
print("Number of Properties with More Than 4 Bedrooms:", more_than_4_bedrooms)
print("Property with the Largest Area:\n", largest_area)
