import matplotlib.pyplot as plt

months = ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec']
temperature = [5, 7, 12, 18, 22, 25, 27, 26, 20, 15, 9, 4]
rainfall = [50, 40, 60, 70, 80, 90, 100, 95, 85, 70, 60, 55]

# Line Plot for Temperature
plt.plot(months, temperature, marker='o', color='blue')
plt.title('Monthly Temperature')
plt.xlabel('Month')
plt.ylabel('Temperature (°C)')
plt.show()

# Scatter Plot for Rainfall
plt.scatter(months, rainfall, color='green')
plt.title('Monthly Rainfall')
plt.xlabel('Month')
plt.ylabel('Rainfall (mm)')
plt.show()
